# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/mynewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/mynewsapp/: ActivitySetting.java  ActivitySplashScreen.java  MainActivity.java
app/src/main/java/com/tech/mynewsapp/adapter/: AdapterNews.java
app/src/main/java/com/tech/mynewsapp/base/: BaseActivity.java
app/src/main/java/com/tech/mynewsapp/callback/: APICallBack.java
app/src/main/java/com/tech/mynewsapp/model/: NewsData.java
app/src/main/java/com/tech/mynewsapp/service/: AlarmReceiver.java  ConnectivityReceiver.java  MyAlarmService.java  MyService.java  TrackerAlarm.java
app/src/main/java/com/tech/mynewsapp/sharePreference/: PreferenceKey.java  Prefs.java
app/src/main/java/com/tech/mynewsapp/utils/: API_Manager.java  MyApplication.java  NotificationClass.java  Tools.java  XMLParser.java
app/src/main/res/anim/: bottom_up.xml  fade_in.xml  fade_out.xml  more_dialog_up.xml
app/src/main/res/drawable/: ic_back.xml  ic_refresh.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash_screen.xml  custom_toast_layout.xml  notification_layout.xml  row_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tech/mynewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
