apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tech.mynewsapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*SSP font unit size for different screens*/
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /*SDP - size unit for different screens*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*Butter Knife Id Binding*/
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    /*android support lib*/
    implementation 'com.android.support:design:30.0.1'
    implementation 'com.android.support:cardview-v7:30.0.1'
    implementation 'com.android.support:support-dynamic-animation:30.0.1'
    implementation 'com.android.support:recyclerview-v7:30.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.smart-fun:XmlToJson:1.4.5'

    /*Image Loader*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    /*Switch button*/
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


    /*Appstate Manager*/
    implementation 'com.jenzz.appstate:appstate:3.0.1'

}